# Base image for WebSocket server
FROM node:18-alpine AS base

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Development build
FROM base AS dev
WORKDIR /app

# Copy dependencies and source code
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 websocket

USER websocket

EXPOSE 8080

ENV NODE_ENV=development
ENV WEBSOCKET_PORT=8080

# Start WebSocket server
CMD ["npm", "run", "start-websocket"]
